#!/bin/bash

awk '{
if ($2+$3+$4>=240)
	print $1,$2,$3,$4,": A";
else if (($2+$3+$4>=180)&&($2+$3+$4<240))
    print $1,$2,$3,$4,": B";
else if (($2+$3+$4>=150)&&($2+$3+$4<180))
    print $1,$2,$3,$4,": C";
else
    print $1,$2,$3,$4,": FAIL";
}'
